# SuperDad

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/supredad/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supredad/app/: MainActivity.kt
app/src/main/java/com/supredad/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/supredad/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/supredad/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supredad/app/: ExampleUnitTest.kt
buildLogic/: build.gradle.kts
buildLogic/src/androidTest/java/com/supredad/buildlogic/: ExampleInstrumentedTest.kt
buildLogic/src/test/java/com/supredad/buildlogic/: ExampleUnitTest.kt
eyeshot/: build.gradle.kts
eyeshot/src/androidTest/java/com/supredad/eyeshot/: ExampleInstrumentedTest.kt
eyeshot/src/test/java/com/supredad/eyeshot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
vison/: build.gradle.kts
vison/src/androidTest/java/com/supredad/vison/: ExampleInstrumentedTest.kt
vison/src/main/res/values/: strings.xml  themes.xml
vison/src/test/java/com/supredad/vison/: ExampleUnitTest.kt
